### ISSUE TITLE
OPML parser crash

### ISSUE THREAD

**Issue by chrisballinger** [guardianproject/securereader_ios#30]
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: object cannot be nil (key: description)'

Last Exception Backtrace:
0   CoreFoundation                       0x0000000181f542d8 __exceptionPreprocess + 132
1   libobjc.A.dylib                      0x0000000193c200e4 objc_exception_throw + 56
2   CoreFoundation                       0x0000000181e3d428 -[__NSDictionaryM setObject:forKey:] + 968
3   SecureReader                         0x0000000100264384 -[ONOXMLElement attributes] (ONOXMLDocument.m:548)
4   SecureReader                         0x0000000100270370 __39+[RSSFeed feedsFromOPMLDocument:error:]_block_invoke (RSSFeed.m:175)
5   SecureReader                         0x000000010026582c -[ONOXMLElement enumerateElementsWithXPath:usingBlock:] (ONOXMLDocument.m:801)
6   SecureReader                         0x0000000100263648 -[ONOXMLDocument enumerateElementsWithXPath:usingBlock:] (ONOXMLDocument.m:381)
7   SecureReader                         0x00000001002702fc +[RSSFeed feedsFromOPMLDocument:error:] (RSSFeed.m:174)
8   SecureReader                         0x0000000100272f40 __63-[RSSParser feedsFromOPMLData:completionBlock:completionQueue:]_block_invoke (RSSParser.m:120)
```

**Comment by chrisballinger** [comment]
Fixed in https://github.com/chrisballinger/RSSAtomKit/commit/7270af35b8da4cc47457d490ef975900b8b10f83

For now don't use `-[ONOXMLElement attributes]` in Ono to prevent triggering the crash.
